{
  "name": "storage-info",
  "version": "1.0.0",
  "private": true,
  "description": "Skeuomorphic parts storage drawer management application",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "start": "npm run start -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
